/*head*/
body{
    height:3000px;
}
.header{
    width:100%;
    height:33px;
    background:#f8f8f8;
    border-bottom:1px solid #e7e7e7;
    .header-nav{
        width:1190px;
        margin:0 auto;
        height:33px;
        li{
            height:33px;
            line-height:33px;
            font-size:12px;
            margin-right:24px;
            a{
                color:#555555;
            }
        }
        li.one{
            background:url(../img/weixin.png) no-repeat 10px center;
            padding-left:30px;
            margin-right:34px;
            position:relative;
            .phone{
                width:218px;
                height:110px;
                padding-left:30px;
                position:absolute;
                background:#fff;
                left:0;
                top:33px;
                border:1px solid #eee;
                display:none;
                .phone-l{
                    width:80px;
                    height:80px;
                    background:url(../img/erweima.png) no-repeat 0 13px;
                    margin-right:26px;
                }
                .phone-r{
                    width:96px;
                    height:80px;
                    margin-top:13px;
                    h2{
                        text-align:center;
                        font-size:14px;
                        color:#666;
                        height:14px;
                        margin-bottom:4px;
                    }
                    .pig{
                        width:96px;
                        height:28px;
                        background:#ff7900;
                        color:#fff;
                        font-size:12px;
                        text-align:center;
                        line-height:28px;
                        margin-top:13px;
                    }
                    
                }
                
            }
            
        }
        li.two{
            background:url(../img/narrow.png) no-repeat right center;
            padding:0 14px 0 4px;
            position:relative;
            .login{
                width:107px;
                height:75px;
                padding:13px 0 0 25px;
                position:absolute;
                left:0;
                background:#fff;
                display:none;
                border:1px solid #eee;
                h2{
                    font-size:12px;
                    color:#666;
                    height:14px;
                    margin-bottom:13px;
                }
            }
            .am{
                width:80px;
                height:192px;
                background:#fff;
                border:1px solid #eee;
                position:absolute;
                right:0;
                display:none;
                h2{
                    font-size:12px;
                    color:#666;
                    text-align:center;
                    height:12px;
                    margin-bottom:12px;
                }
            }
            .serve{
                width:84px;
                height:265px;
                border:1px solid #eee;
                position:absolute;
                background:#fff;
                right:0;
                padding-left:10px;
                display:none;
                h2{
                    font-size:12px;
                    width:74px;
                    color:#666;
                    text-align:left;
                    height:12px;
                    margin-bottom:12px;   
                }
            }
            .help{
                width:72px;
                height:145px;
                background:#fff;
                position:absolute;
                border:1px solid #eee;
                right:0;
                padding-left:10px;
                display:none;
                h2{
                    font-size:12px;
                    width:74px;
                    color:#666;
                    text-align:left;
                    height:12px;
                    margin-bottom:12px;   
                }
            }
            .dao{
                width:1190px;
                height:203px;
                position:absolute;
                padding-top:15px;
                border:1px solid #eee;
                background:#fff;
                right:0;
                display:none;
                
                .fir{
                    width:92px;
                    border-right:1px dashed #eee;
                    padding-left:26px;
                    height:188px;
                    h2{
                        font-size:16px;
                        color:#ff7900;
                        font-weight:bold;
                        height:16px;
                        margin-bottom:18px;
                    }
                    h3{
                        font-size:12px;
                        color:#666;
                        margin-bottom:14px;
                        height:14px;
                    }
                }
                .sec{
                    width:252px;
                    border-right:1px dashed #eee;
                    padding-left:26px;
                    height:188px;
                    h2{
                        font-size:16px;
                        color:#ff7900;
                        font-weight:bold;
                        height:16px;
                        margin-bottom:18px;
                        width:252px;
                    }
                    .yi{
                        margin-right:28px;
                        
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }
                        h3.active{
                            color:#ff7900;
                        }
                    }
                    .er{
                        margin-right:28px;
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }
                        
                    }
                    .san{
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }   
                    }
                }
                .thi{
                    width:270px;
                    border-right:1px dashed #eee;
                    padding-left:26px;
                    height:188px;
                    h2{
                        font-size:16px;
                        color:#ff7900;
                        font-weight:bold;
                        height:16px;
                        margin-bottom:18px;
                        width:252px;
                        }
                    .yi{
                        margin-right:28px;
                        
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }
                        h3.active{
                            color:#ff7900;
                        }
                    }
                    .er{
                        margin-right:28px;
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }
                        
                    }
                    .san{
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }   
                        h3.active{
                            color:#ff7900;
                        }
                    }
                    .pic{
                        width:219px;
                        height:38px;
                        margin-top:20px;
                        background:url(../img/bajie.png) no-repeat left center;
                    }
                }
                .for{
                    width:188px;
                    border-right:1px dashed #eee;
                    padding-left:16px;
                    height:188px;
                    h2{
                        font-size:16px;
                        color:#ff7900;
                        font-weight:bold;
                        height:16px;
                        margin-bottom:18px;
                        width:252px;
                    }
                    .yi{
                        margin-right:28px;
                        
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }
                        h3.active{
                            color:#ff7900;
                        }
                    }
                    .er{
                        margin-right:28px;
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }
                        
                    }
                }
                .five{
                    width:170px;
                    border-right:1px dashed #eee;
                    padding-left:26px;
                    height:188px;
                    h2{
                        font-size:16px;
                        color:#ff7900;
                        font-weight:bold;
                        height:16px;
                        margin-bottom:18px;
                        width:252px;
                    }
                    .yi{
                        margin-right:28px;
                        
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }
                        h3.active{
                            color:#ff7900;
                        }
                    }
                    .er{
                        margin-right:28px;
                        h3{
                            font-size:12px;
                            color:#666;
                            margin-bottom:14px;
                            height:14px;
                        }
                        
                    }
                }
                .six{
                    width:72px;
                    padding-left:20px;
                    height:188px;
                    h2{
                        font-size:16px;
                        color:#ff7900;
                        font-weight:bold;
                        height:16px;
                        margin-bottom:18px;
                    }
                    h3{
                        font-size:12px;
                        color:#666;
                        margin-bottom:14px;
                        height:14px;
                    }
                }
                
            }
        }
    }
}
/*广告栏*/
.ad{
    width:1190px;
    height:60px;
    margin:0 auto;
    background:url(../img/1.jpg) no-repeat;
}
/*搜索框*/
#search1{
    display:none;
}
.search{
    width:1190px;
    height:120px;
    margin:0 auto;
    .search-l{
        width:170px;
        height:120px;
        background:url(../img/pig.gif) no-repeat;
    }
    .search-l2{
        position:relative;
        margin-top:20px;
        h2{
            font-size:14px;
            color:#ff9400;
            margin-bottom:10px;
            
        }
        h3{
            font-size:12px;
            color:#bfc9e1;
        }
        .ding{
            width:256px;
            height:292px;
            border:1px solid #eee;
            position:absolute;
            left:0;
            top:20px;
            background:#fff;
            padding:0 10px;
            display:none;
             z-index:5;
            h2{
                height:34px;
                border-bottom:1px dashed #eee;
                line-height:34px;
                font-size:12px;
                color:#817d81;
                span{
                    color:#ff743f;
                    margin-left:14px;
                }
            }
            h4{
                font-size:12px;
                color:#817d81;
                padding-left:8px;
                border-left:2px solid #ff6600;
                margin:15px 0;
            }
            .list3{
                li{
                    margin-bottom:17px;
                   
                    a{
                        padding:0 15px;
                        border-right:1px dashed #eeeeee;
                        font-size:12px;
                        color:#7d7d7d;
                    }
                }
            }
        }
    }
    .zhe{
        width:77px;
        height:77px;
        background:url(../img/99.png) no-repeat;
        margin-left:28px;
        margin-top:22px;
        margin-right:90px;
    }
    .search-t{
        width:526px;
        height:40px;
        border:3px solid #ff6600;
        margin-top:28px;
        .one{
            width:76px;
            background:url(../img/xia.png) no-repeat right center;
            text-align:center;
            line-height:40px;
            font-size:12px;
            color:#7d7d7d;
            position:relative;
            .ding2{
                width:80px;
                height:174px;
                border:1px solid #f60;
                position:absolute;
                left:-3px;
                top:0;
                background:#fff;
                display:none;
                z-index:5;
                h4{
                    background:url(../img/xia.png) no-repeat right center;
                }
                h3{
                    font-size:12px;
                    color:#7d7d7d;
                    height:12px;
                    margin-bottom:16px;   
                }
            }
        }
        input{
            width:374px;
            height:40px;
            border:none;
            padding-left:14px;
        }
        .three{
            width:62px;
            background:#ff6600;
            color:#fff;
            font-size:16px;
            text-align:center;
            line-height:40px;
        }
    }
    .list4{
        margin-top:6px;
        li{
            font-size:12px;
            color:#999999;
            margin-right:14px;
        }
        li.one{
            color:#ff6600;
        }
    }
    .search-r2{
        width:45px;
        height:45px;
        line-height:45px;
        text-align:center;
        font-size:14px;
        color:#cdcdcd;
        margin-top:28px;
    }
    .search-r3{
        width:126px;
        height:45px;
        background:#ff6600;
        font-size:16px;
        color:#fff;
        line-height:45px;
        text-align:center;
        margin-top:28px;
        font-weight:bold;
        position:relative;
        .ding3{
            width:258px;
            height:392px;
            position:absolute;
            right:0;
            border:1px solid #eee;
            padding:0 16px;
            background:#fff;
            display:none;
            h2{
                height:70px;
                line-height:70px;
                text-align:center;
                font-size:18px;
                color:#333;
                border-bottom:1px dashed #eee;
                margin-bottom:18px;
            }
            .one{
                margin-bottom:20px;
                .one-l{
                    width:42px;
                    height:42px;
                    margin-right:7px;
                }
                .one-r{
                    width:164px;
                    height:42px;
                    h4{
                        font-size:12px;
                        color:#9c9c9c;
                        height:12px;
                        text-align:left;
                        margin-bottom:8px;
                    }
                    h3{
                        font-size:14px;
                        color:#7a7aa3;
                        height:14px;
                        text-align:left;
                    }
                    
                }
            }
            .ti{
                width:214px;
                height:38px;
                background:#ff6600;
                font-size:14px;
                color:#fff;
                line-height:38px;
                text-align:center;
            }
            
        }
    }
}
/*企业全程服务*/
.quan{
    width:1190px;
    height:43px;
    margin:2px auto 0;
    .one{
        width:205px;
        height:43px;
        text-align:center;
        line-height:43px;
        font-size:15px;
        background:#e63b0d;
        a{
            color:#fff;
        }
        
    }
    .two{
        font-size:14px;
        line-height:43px;
        a{
            padding:0 7px 0 15px;
            color:#ff6600;
            font-weight:bold;
        }
        a.last{
            border-right:2px solid #ece5e1;
        }
        a.two{
            color:#444444;
        }
    }
}
/*内容部分*/
.content{
    width:1190px;
    margin:0 auto;
    .content-l{
        background:#ff5931;
        width:193px;
        height:500px;
        padding-left:12px;
        position:relative;
        h2{
            height:28px;
            text-align:center;
            line-height:28px;
            color:#ffe081;
            font-size:12px;
        }
        li{
            margin-bottom:6px;
            a{
                font-size:12px;
                color:#fff;
                margin-right:20px;
                width:48px;
                text-align:left;
            }
            a.last{
                margin-right:0;
            }
            .ding4{
                width:656px;
                height:500px;
                position:absolute;
                border:1px solid #ff6600;
                background:#fff;
                left:204px;
                top:-2px;
                padding-left:22px;
                display:none;
                z-index:3;
                .ding-l{
                    width:436px;
                    .one{
                        width:214px;
                        h3{
                            width:150px;
                            height:30px;
                            background:url(../img/border.png) no-repeat left bottom;
                            margin-top:20px;
                            margin-bottom:20px;
                            .r{
                                width:18px;
                                height:18px;
                                background:url(../img/r.png) no-repeat left center #fff;
                            }
                            .r2{
                                font-size:14px;
                                color:#ff6600;
                                height:18px;
                                line-height:18px;
                                width:60px;
                            }
                        }
                        .lie{
                            a{
                                font-size:12px;
                                color:#6a6a6a;
                                margin-bottom:15px;
                            }
                            a.active{
                                color:#ff6600;
                            }
                        }
                    }
                }
                .ding-r{
                    width:220px;
                }
            }
        }
    }
    .content-l2{
        width:450px;
        height:500px;
        position:relative;
        margin-left:4px;
        z-index:1;
        overflow:hidden;
        .box{
            position:absolute;
            left:180px;
            bottom:10px;
            z-index:2;
            input{
                width:10px;
                height:10px;
                border-radius:50%;
                background:#fff;
                margin-right:4px;
            }
            input.active{
                background:#f1af00;
                
            }
        }
        ul{
            width:2700px;
            position:absolute;
        }
    }
    .content-r1{
        width:220px;
        border:1px solid #eee;
    }
    .content-r2{
        width:300px;
        border:1px solid #eee;
        .tab{
            .one{
                li{
                    width:59px;
                    height:36px;
                    background:#f9f9f9;
                    line-height:36px;
                    text-align:center;
                    font-size:12px;
                    color:#333;
                    border-right:1px solid #eee;
                    border-bottom:1px solid #eee;
                }
                li.last{
                    border-right:none;
                }
            }
            .two{
                padding-top:12px;
                padding-left:10px;
                display:none;
                li{
                    font-size:12px;
                    width:131px;
                    background:url(../img/dian.png) no-repeat left center;
                    color:#333;
                    padding-left:5px;
                    margin-bottom:10px;
                }
            }
            
        }
    }
}
/*当前热点*/
.hot{
    width:1190px;
    margin:15px auto 0;
    height:100px;
    border:1px solid #eee;
    padding-top:18px;
    .one{
        border-right:1px solid #eee;
        h2{
            width:42px;
            font-size:20px;
            font-weight:bold;
            margin-left:30px;
            margin-right:22px;
            margin-top:14px;
            
        }
        ul{
            width:299px;
            padding-top:14px;
            li{
                font-size:12px;
                color:#333;
                margin-right:18px;
                margin-bottom:10px;
            }
        }
    }
    #last{
        border-right:none;
    }
}
/*今日推荐*/
.today{
    width:1190px;
    margin:20px auto 20px;
    li{
        margin-right:4px;
    }
}
/*品牌专区*/
.pin{
    width:1190px;
    margin:0 auto;
    .pin-r{
        width:1015px;
        margin-left:4px;
        li{
            width:168px;
            height:83px;
            text-align:center;
            padding-top:15px;
            border:1px solid #eee;
            border-left:none;
            position:relative;
            overflow:hidden;
            .ding5{
                width:168px;
                height:98px;
                background:#ff7900;
                opacity:0.7;
                position:absolute;
                bottom:-98px;
                
                h2{
                    text-align:center;
                    color:#fff;
                    font-size:12px;
                    font-weight:bold;
                    margin-top:12px;
                }
                h3{
                    text-align:center;
                    color:#fff;
                    font-size:12px;
                    margin-top:12px;
                    margin-bottom:12px;
                    
                }
                h4{
                    width:82px;
                    height:25px;
                    background:#fff;
                    line-height:25px;
                    text-align:center;
                    border-radius:30px;
                    margin-left:40px;
                    color:#ff9400;
                }
                
            }
        }
        li.one{
            border:1px solid #eee;
        }
        li.three{
            border:1px solid #eee;
            border-top:none;
        }
        li.two{
            border:1px solid #eee;
            border-top:none;
            border-left:none;
        }
    }
}
/*广告2*/
.ad2{
    width:1190px;
    margin:38px auto 20px;
}
/*商标注册*/
.zhu{
    width:1190px;
    margin:0 auto;
    .zhu1{
        border:1px solid #eee;
        margin-right:12px;
        margin-bottom:20px;
        .two{
            width:222px;
            height:270px;
            padding-top:35px;
            padding-left:30px;
            h2{
                font-size:18px;
                color:#555;
                font-weight:bold;
                border-left:3px solid #ff9000;
                padding-left:12px;
                margin-bottom:20px;
            }
            .yi{
                dt{
                    font-size:13px;
                    color:#555;
                    font-weight:bold;
                    height:87px;
                    margin-right:18px;
                }
                dd{
                    font-size:13px;
                    color:#555;
                    margin-bottom:12px;
                    margin-right:30px;
                }
                dd.active{
                    color:#ff9000;
                }
            }
            .er{
                dt{
                    font-size:13px;
                    color:#555;
                    font-weight:bold;
                    height:38px;
                    margin-right:18px;
                }
                dd{
                    font-size:13px;
                    color:#555;
                    margin-bottom:12px;
                    margin-right:30px;
                }
                dd.active{
                    color:#ff9000;
                }
            }
            .san{
                dt{
                    font-size:13px;
                    color:#555;
                    font-weight:bold;
                    margin-right:18px;
                }
                dd{
                    font-size:13px;
                    color:#555;
                    margin-bottom:12px;
                    margin-right:30px;
                }
                dd.active{
                    color:#ff9000;
                }
            }
            
        }
        .three{
            width:135px;
        }
    }
    .zhu2{
        border:1px solid #eee;
        margin-bottom:20px;
        .two{
            width:222px;
            height:270px;
            padding-top:35px;
            padding-left:30px;
            h2{
                font-size:18px;
                color:#555;
                font-weight:bold;
                border-left:3px solid #ff9000;
                padding-left:12px;
                margin-bottom:20px;
            }
            .yi{
                dt{
                    font-size:13px;
                    color:#555;
                    font-weight:bold;
                    height:87px;
                    margin-right:18px;
                }
                dd{
                    font-size:13px;
                    color:#555;
                    margin-bottom:12px;
                    margin-right:30px;
                }
                dd.active{
                    color:#ff9000;
                }
            }
            .er{
                dt{
                    font-size:13px;
                    color:#555;
                    font-weight:bold;
                    height:38px;
                    margin-right:18px;
                }
                dd{
                    font-size:13px;
                    color:#555;
                    margin-bottom:12px;
                    margin-right:30px;
                }
                dd.active{
                    color:#ff9000;
                }
            }
            .san{
                dt{
                    font-size:13px;
                    color:#555;
                    font-weight:bold;
                    margin-right:18px;
                }
                dd{
                    font-size:13px;
                    color:#555;
                    margin-bottom:12px;
                    margin-right:30px;
                }
                dd.active{
                    color:#ff9000;
                }
            }
            
        }
        .three{
            width:135px;
        }
    }
    
}
/*广告3*/
.ad3{
    width:1190px;
    margin:0 auto 20px;
}
/*猜你喜欢*/
.like{
    width:1190px;
    margin:0 auto;
    li{
        width:190px;
        height:276px;
        background:#f8f8f8;
        margin-right:10px;
        margin-bottom:10px;
        h2{
            margin-left:14px;
            margin-top:14px;
            font-size:12px;
            color:#555;
            
        }
        h3{
            margin:14px 0 10px 14px;
            font-size:14px;
            color:#ff6600;
        }
        h4{
            margin-left:14px;
            a{
                font-size:12px;
                color:#9b9999;
                
            }
            a.one{
                margin-right:35px;
            }
            a.two{
                background:url(../img/address.png) no-repeat left center;
                padding-left:14px;
            }
        }
    }
    li.last{
        margin-right:0;
    }
}
/*推荐服务商*/
.tab2{
    width:1190px;
    margin:0 auto;
    .serve{
        width:1190px;
        margin:0 auto 20px;
        border-bottom:3px solid #e8e8e8;
        li{
            height:40px;
            line-height:40px;
            color:#9999b2;
            font-size:14px;
            padding:0 20px;
        }
    }
    .biao{
        .yi{
            width:1170px;
            height:380px;
            background:#f6f6f6;
            padding:20px 0 0 20px;
            display:none;
            li.last{
                margin-right:0;
            }
            li{
                width:196px;
                height:332px;
                background:#fff;
                margin-right:40px;
                h2{
                    margin:12px 0 12px 8px;
                    .fir{
                        font-size:16px;
                        color:#ff6f26;
                        margin-right:50px;
                        font-weight:bold;
                    }
                    .sec{
                        font-size:12px;
                        color:#6a6a6a;
                    }
                }
                h3{
                    font-size:12px;
                    color:#2188d2;
                    margin:0 4px 4px 8px;
                    line-height:18px;
                }
                h4{
                    font-size:12px;
                    color:#6a6a6a;
                    margin:6px 0 12px 8px;
                    
                }
                h5{
                    a{
                        font-size:8px;
                        color:#dddddd;
                    }
                    a.fir{
                        font-size:12px;
                        color:#6a6a6a;
                        margin-right:114px;
                        
                    }
                }
            }
        }
    }
}
.ruhe{
    width:1190px;
    margin:20px auto 0;
}
/*热点需求*/
.tab3{
    width:1190px;
    margin:15px auto 0;
    .xu{
        width:1190px;
        margin:0 auto;
        border-bottom:3px solid #e8e8e8;
        li.one{
            border-right:2px solid #e8e8e8;
        }
        li{
            height:40px;
            line-height:40px;
            font-size:16px;
            color:#999999;
            padding:0 20px;
        }
    }
    .qiu-l{
        width:978px;
        display:none;
        li{
            width:276px;
            margin-top:18px;
            margin-right:50px;
            h2{
                font-size:12px; 
                color:#555555;
                margin-bottom:11px;
                span{
                    color:#ff6600;
                }
            }
            h3{
                color:#999999;
                font-size:12px;
            }
        }
    }
    .qiu-r{
        width:205px;
        border-left:1px solid #eee;
        padding-left:5px;
        .t{
            width:200px;
            height:40px;
            background:#ff6600;
            margin-top:20px;
            line-height:40px;
            color:#fff;
            text-align:center;
        }
        ol{
            li{
                margin-top:18px;
                h2 {
                    font-size:12px; 
                    color:#555555;
                    margin-bottom:8px;
                    span{
                        color:#ff6600;
                    }
                    
                }
                h3{
                    color:#999999;
                    font-size:12px;
                }
            }
        }
    }
}
.ad4{
    width:1190px;
    margin:10px auto 20px;
}
.ad5{
    width:1190px;
    margin:0 auto 20px;
}
.you{
    width:1190px;
    margin:0 auto 20px;
    height:40px;
    line-height:40px;
    border-bottom:2px solid #e8e8e8;
    .an{
        margin-left:20px;
        margin-right:24px;
        font-size:16px;
        color:#333333;
        font-weight:bold;
    }
    .li{
        font-size:12px;
        color:#ff6702;
    }
}
.zhi{
    width:1190px;
    margin:0 auto 20px;
    .one{
        width:960px;
        height:374px;
        .fir{
            margin-right:36px;
            position:relative;
            overflow:hidden;
            .ding{
                position:absolute;
                width:275px;
                height:128px;
                background:#fbfbfb;
                bottom:-128px;
                padding-left:16px;
                h2{
                    font-size:12px;
                    margin-top:
                    color:#555555;
                    margin:15px 0;
                }
                h3{
                    font-size:12px;
                    color:#fd9200;
                    margin-bottom:7px;
                    span{
                        color:#999;
                    }
                }
                h4{
                    font-size:12px;
                    color:#555;
                    margin-bottom:7px;
                    span{
                        color:#999;
                    }
                    
                }
                h5{
                    width:258px;
                    height:30px;
                    background:#ff6600;
                    line-height:30px;
                    text-align:center;
                    color:#fff;
                }
            }
        }
        .sec{
            height:176px;
            position:relative;
            overflow:hidden;
            .ding2{
                position:absolute;
                width:412px;
                height:128px;
                background:#fbfbfb;
                bottom:-128px;
                padding-left:16px;
                h2{
                    font-size:12px;
                    margin-top:
                    color:#555555;
                    margin:15px 0;
                }
                h3{
                    font-size:12px;
                    color:#fd9200;
                    margin-bottom:7px;
                    span{
                        color:#999;
                    }
                }
                h4{
                    font-size:12px;
                    color:#555;
                    margin-bottom:7px;
                    span{
                        color:#999;
                    }
                    
                }
                h5{
                    width:170px;
                    height:30px;
                    background:#ff6600;
                    line-height:30px;
                    text-align:center;
                    color:#fff;
                }
            }
        }
        li{
            margin-right:6px;
            margin-bottom:6px;
            position:relative;
            overflow:hidden;
            .ding1{
                position:absolute;
                width:200px;
                height:128px;
                background:#fbfbfb;
                bottom:-128px;
                padding-left:16px;
                h2{
                    font-size:12px;
                    margin-top:
                    color:#555555;
                    margin:15px 0;
                }
                h3{
                    font-size:12px;
                    color:#fd9200;
                    margin-bottom:7px;
                    span{
                        color:#999;
                    }
                }
                h4{
                    font-size:12px;
                    color:#555;
                    margin-bottom:7px;
                    span{
                        color:#999;
                    }
                    
                }
                h5{
                    width:170px;
                    height:30px;
                    background:#ff6600;
                    line-height:30px;
                    text-align:center;
                    color:#fff;
                }
            }
        }
    }
}
/*八戒热门*/
.ba{
    width:1190px;
    margin:0 auto;
    h2{
        width:1190px;
        margin:0 auto 20px;
        height:40px;
        line-height:40px;
        border-bottom:2px solid #e8e8e8;
        font-weight:bold;
    }
    .ba-l{
        margin-right:19px;
        .one{
            width:377px;
            height:168px;
            border-bottom:1px dashed #eee;
            h3{
                height:14px;
                margin-bottom:20px;
                .yi{
                    font-size:14px;
                    color:#ff6600;
                }
                .er{
                    font-size:12px;
                    color:#646a6a;
                }
            }
            .two{
                .san{
                    margin-right:12px;
                }
                .si{
                    width:218px;
                    h4{
                        font-size:12px;
                        color:#555;
                        margin-bottom:14px;
                    }
                    h5{
                        font-size:14px;
                        color:#999;
                        height:18px;
                        line-height:18px;
                        
                    }
                    h6{
                        color:#bbbbbb;
                        font-size:12px;
                        margin-top:48px;
                    }
                }
            }
        }
        .hong{
            width:377px;
            height:105px;
             border-bottom:1px dashed #eee;
                    h4{
                        font-size:12px;
                        color:#555;
                        margin-bottom:14px;
                        margin-top:12px;
                    }
                    h5{
                        font-size:14px;
                        color:#999;
                        height:18px;
                        line-height:18px;
                        
                    }
                    h6{
                        color:#bbbbbb;
                        font-size:12px;
                        margin-top:28px;
                    }
            
        }
    }
}
.ad6{
    width:1190px;
    margin:20px auto;
}
.ad7{
    width:1190px;
    margin:0 auto;
}
/*底部*/
.lista{
    width:1093px;
    margin:24px auto 20px;
    li{
        a{
            font-size:12px;
            color:#79829a;
            padding:0 9px;
            border-right:1px solid #f0eef0;
        }
    }
}
.listb{
    width:1200px;
    margin:0 auto 15px;
    li{
        a{
            font-size:12px;
            color:#999999;
            padding:0 4px;
        }
    }
}
.listc{
    width:1182px;
    margin:0 auto 15px;
    li{
        a{
            font-size:12px;
            color:#999999;
            padding:0 4px;
        }
    }
}
.listd{
    width:670px;
    margin:0 auto 15px;
    li{
        a{
            font-size:12px;
            color:#999999;
            padding:0 4px;
        }
    }
}
.liste{
    font-size:12px;
    color:#999999;
    width:1015px;
    margin:0 auto;
    
}
.zuihou{
    width:640px;
    margin:30px auto 0;
    text-align:center;
}



